; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
lib_deps=C:\Users\USER\Documents\Arduino\libraries\Button-master\src
         C:\Users\USER\Documents\Arduino\libraries\PushButton-master 
        C:\Users\USER\Documents\Arduino\libraries\Bounce2-master
         ;C:\Users\USER\Documents\Arduino\libraries\ESP32-BLE-Keyboard-master 
         C:\Users\USER\Documents\Arduino\libraries\ESP32_flight_stick-main
        C:\Users\USER\Documents\Arduino\libraries\OneButton-2.5.0 
